<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    <link rel="stylesheet" href="all.css">

    <style>
     .container1{background-color: #283847; float: left; width: 100%;} 
     .navbarimage{float: left;padding-left: 200px; width: 10%;}  
     .container2{ width: 70%; margin: 20px auto;}
     .colorchange{color: blue; font-size: 26px;}
     .college{ width: 50%; float: left; }
     .experience{margin-bottom: 0px; margin-top: 4px;}
     .ibcollege{margin-top: 0px; color: #42789c; margin-bottom: 0px;}
     .image-div{width: 50%; float: left;}
     .row2{width: 100%; float: left; background-color: #e5f0f4;}
     .img1{width: 21%; height: 144px; border: 9px white solid;  position: relative; transform: rotate(14deg); float: left; left: 186px; top: 49px;}
     .img2{width: 21%; height: 142px; border: 9px white solid;  position: relative; transform: rotate(4deg);top: 3px; right: 165px;  float: left;}
     .img3{width: 8%; height: 121px; border: 9px white solid;  position: absolute; transform: rotate(-6deg); right: 517px; top: 82px; float: left;}
     .img4{width: 7%; height: 129px; border: 9px white solid;  position: absolute; transform: rotate(-17deg); right: 621px; top: 116px; float: left; }
     .logo{float: left; width: 38%; margin-top: 61px; margin-left: 23px;}
     .iblogo{float: left; width: 18%;}
     .collegelogo{float: left; width: 48%; margin-left: 16px; padding-top: 7px;}
     .line{border: 1px solid black; float: left; width: 90%; margin-top: 20px;}
     .review{float: left; width: 71%; margin-left: 13px;}
     .button{float: left;background-color: red; margin-top: 17px; padding-top: 8px; padding-bottom: 8px; color: wheat; padding-right: 17px}
.review1{float: left; font-size: 21px; color: #02ccff;}
.span{border-right: 1px white solid; margin-right: 8px; margin-left: 9px;}
.row3{width: 100%; float: left; }
.container3{ width: 70%; margin: 20px auto;}
.video{float: left; width: 50%; text-align: center;}
.mass{float: left; background-color: #e5e5e5; margin-right: 23px;}
.mass1{float: left; padding-left: 33px; float: left; padding-right: 33px;}
.form{float: left; width: 50%;}
.contact{background-color: #447ba4; color: white; text-align: center; margin-bottom: 0px; padding-bottom: 10px; padding-top: 10px; width: 91%}
.frm{background-color: #92b0ca; padding-top: 24px; padding-bottom: 74px; width: 91%;}
.name1{width: 91%; padding-bottom: 6px; padding-top: 6px; margin-left: 12px; padding-left: 14px; margin-bottom: 10px;}
.button1{float: left;background-color: red; margin-top: 17px; padding-top: 8px; padding-bottom: 8px; color: wheat; padding-right: 17px; margin-left: 163px;}
.span1{border-right: 1px white solid; margin-right: 8px; margin-left: 9px;}
.youtube{width: 54%;height: 195px; margin-left: 100px; margin-top: 23px}
.row4{width: 100%; float: left; background-color:#e5f0f4;}
.container4{ width: 70%; margin: 20px auto; }
.ibprogram-maain1{width: 25%;  float: left;}
.ibprogram-maain2{width: 25%;  float: left;}
.ibprogram-maain3{width: 25%;  float: left;}
.ibprogram-maain4{width: 25%;  float: left;}
.image-ib1{width: 50%;}
.image-ib2{width: 50%; padding-left: 29px;}
.image-ib3{width: 50%; padding-left: 29px;}
.image-ib4{width: 50%; padding-left: 29px;}
.col1{margin-top: 0px; padding-left: 10px; margin-bottom: 7px;}
.col2{margin-top: 8px; width: 63%; font-size: 15px;}
.col3{margin-top: 0px; margin-bottom: 0px;}
.col4{margin-top: 4px; font-size: 15px; width: 88%; padding-left: 14px;}
.col5{margin-top: 0px;margin-bottom: 0px; padding-left: 22px;}
.col6{margin-top: 4px; font-size: 15px; width: 88%; width: 88%; padding-left: 15px;}
.col7{margin-top: 0px;margin-bottom: 0px; padding-left: 22px;}
.col8{margin-top: 4px; font-size: 15px; width: 88%; padding-left: 15px;}
.row5{width: 100%; float: left; margin-top: 58px;}
.container5{ width: 70%; margin: 20px auto; }
.setting{padding-left: 16px;}
.border{width: 0; height: 0;  float: left; border-right: 30px solid transparent; border-top: 30px solid #457aa4; border-bottom: 0px solid transparent; border-left: 30px solid transparent; margin-left: 216px; margin-bottom: 14px;}
.border2{width: 0; height: 0;  float: left; border-right: 102px solid transparent; border-top: 0px solid transparent; border-bottom: 39px solid #457aa4; border-left: 102px solid transparent;}
.row6{width: 100%; float: left; margin-top: 58px; background-color:#457aa4 ;}
.container6{ width: 70%; margin: 20px auto; }
.row6-col1{width: 25%; float: left;}
.row6-facebook{ color: white;}
.row6-image{width: 79%; height: 156px; padding-left: 35px;}
.row6-col2{width: 25%; float: left;}
.row6-col3{width: 25%; float: left;}
.row6-col4{width: 20%; float: left; padding-left: 15px;}
.map{width: 100%; height: 143px;}
.row7{width: 100%; float: left; background-color:#2a3747;}
.container7{ width: 31%; margin: 20px auto; float: right; font-size: 22px; }
.border8{width: 0; height: 0;  float: left; border-right: 30px solid transparent; border-top: 30px solid #e5e5e5; border-bottom: 0px solid transparent; border-left: 0px solid transparent; margin-left: 51px;}
    </style>
</head>
<body style="margin-top: 0px;">
<div class="row">
<div class="container1">
  <img class="navbarimage" src="img/56bab4296e78e7.77633630-removebg-preview.png">
</div>
</div>

<div class="row2">

<div class="container2">
<div class="college">
    <h3 class="experience">Experience a New</h3>
    <h1 class="ibcollege">IB College</h1>
    <p style="font-size: 20px; margin-top: 5px;">With a <span class="colorchange"> <b>difference</b></span></p>
    <p> <i class="fa-solid fa-angle-right" style="background-color: #54bfe1; color: white; padding-left: 4px; padding-right: 4px;"></i> Conveniently located in the heart of the city</p>
    <p> <i class="fa-solid fa-angle-right" style="background-color: #54bfe1; color: white; padding-left: 4px; padding-right: 4px;"></i> Unique Voore 11 to 13 specialist pre-university ceribe</p>
    <p> <i class="fa-solid fa-angle-right" style="background-color: #54bfe1; color: white; padding-left: 4px; padding-right: 4px;"></i> A choice of Cambridge GCSE/A Levels or the ib Diplome qualifications</p>
    
</div>


<div class="image-div">
<img class="img1" src="img/1 (1).jpeg">
<img class="img2" src="img/1 (1).jpeg">
<img class="img3" src="img/1 (1).jpeg">
<img  class="img4" src="img/1 (1).jpeg">
</div>


<div class="logo">
    <img class="iblogo" src="img/ib.png">
    <img class="collegelogo" src="img/ib college.png">
</div>

<div class="line">

</div>

<div class="review">
<p class="review1">Don't Take Our Word For it, hear from hundreds of students who give us a 5 star rating ! </p>
</div>
<div>
    
    <button class="button" > <i class="fa-solid fa-angle-right" style="padding-left: 8px;"></i> <span class="span"></span> <b>Read Our Reviews</b></button>
</div>

</div>

    </div>

    <div class="row3">
<div class="container3">



    <div class="video">
 
   <div>
  <video controls autoplay width="50%">
    <source src="Musafir - Slowed Reverb - Atif Aslam & Palak Muchhal - Slofi.mp4">
  </video>
   </div>
<div style="border: 1px solid; width: 96%; margin-top: 10px;">

</div>
<h1 style="color: blue; margin-bottom: 8px;">Principals Message</h1>
<div class="mass">
    
   <p class="mass1">consectetur adipisco velit, sed quia non numquam eus mass tempe Incisiont uns abore et dolore magnam aliquam quaerat voluptatem. Uk enim ad mamus venam, quis nostrum veritationem ullam corpor a commod consequatur qui eque porm Gosquam est, quo dolorem ipsum quia dolor sit amet consectetur adipisco velit, sed quia non numquam eus mass tempe Incisiont uns abore et dolore magnam aliquam.</p>

</div>
<div class="border8"> </div>
<div style=" width: 50%;">
    
<p style="float: left; margin-left: 14px; margin-top: 0px;"> <i class="fa-solid fa-user-tie" style="margin-right: 30px; width: 17px; float: left; font-size: 28px "></i>Kathy Parker,Principal</p>

</div>
</div>


<div class="form">
<h1 class="contact">Contact Us Today!</h1>

<div class="border"></div>

<form class="frm">
    
<div class="name"><input class="name1" type="text" name="Name" placeholder="name"/></div>
<div class="email"><input class="name1" type="email" name="Email" placeholder="Email"/></div>
<div class="number"><input class="name1" type="number" name="number" placeholder="Number"/></div>

<textarea class="name1" placeholder="Message Here">

</textarea>

<div>
    
    <button class="button1" > <i class="fa-solid fa-angle-right" style="padding-left: 8px;"></i> <span class="span1"></span> <b>Read Our Reviews</b></button>
</div>

</form>
</div>

</div>

</div>






    <div class="row4">


<div class="container4">


    <div class="ibprogram-maain1">

        <img class="image-ib1" src="img/ib.png">
        <h3 class="col1">IB Programme</h3>
        <p class="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
        </div>

        <div class="ibprogram-maain2">

            <img class="image-ib2" src="img/ib.png">
            <h3 class="col3">Cambridge Qualifications</h3>
            <p class="col4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
            </div>

            <div class="ibprogram-maain3">

                <img class="image-ib3" src="img/ib.png">
                <h3 class="col5">Passionate Teachers</h3>
                <p class="col6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                </div>

                <div class="ibprogram-maain4">

                    <img class="image-ib4" src="img/ib.png">
                    <h3 class="col7">In the heart of the city</h3>
                    <p class="col8">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                    </div>
   
    
    
    </div>


     </div>

    
    <div class="row5">
        
        <div class="container5">
            
           
                
                <div style="margin-top: 70px; color: blue; font-size: 28px; padding-left: 43px; width: 77%; float: left;">
            Make the right choice! Unlock Your potential with ACG Senior College
            </div> 
            <div style="box-shadow: 3px white; float: left;"> </div> 
            <div class="border2"></div>
            <div style="border-top: 3px solid #457aa4; width: 81%; top: 39px; position: relative;">    </div>
            <div style="width: 19%; float: left; background-color: #457aa4; color: white;">
                <h3 class="setting">Get More info Now</h3> 
                <p class="setting">Fill Out The Form Above</p>
            </div>


        
        
    
    
    </div>


    </div>


    <div class="row6">
<div class="container6">

<div class="row6-col1">
    <h3 class="row6-facebook">Facebook</h3>
<textarea style="width: 80%; height: 116px;"></textarea>
</div>

<div class="row6-col2">
    <H3 style="color: white;">Twitter</H3>
    <p style="color: white; font-size: 14px; width: 92%;">Thanks You To Everyone for coming along to our open day, we had a great sam out we had a great sam out we had a great sam out</p>
    <div style="border: 1px solid white; width: 87%;"></div>
    <p style="color: white;">toga.com A00 Lome Street, Auckland 1010 Operior Great to see Stapnen </p>
</div>

<div class="row6-col3">
    <h3 style="color: white;">Contact</h3>
    <p style="color: white; margin-bottom: 10px;">P:09 307 4477</p>
    <div style="border: 1px solid white;"></div>
    <p style="color: white;">toga.com</p>
    <div style="border: 1px solid white;"></div>
    <p style="color: white;">A00 Lome Street, Auckland 1010</p>
    <div style="border: 1px solid white;"></div>
    <p style="color: white;"> Wwww.acgedu.com</p>
</div>


<div class="row6-col4">
    <h3 style="color: white;">Loaction</h3>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56146.70623155268!2d70.26280296210297!3d28.41415279320868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375c713b45db39%3A0x28af23c1672a0170!2sRahim%20Yar%20Khan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1704619698161!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>





</div>
    </div>

    <div class="row7">
<div class="container7">
    <i class="fa-brands fa-facebook-f" style="margin-left: 16px;"></i>
    <i class="fa-brands fa-twitter" style="margin-left: 16px;"></i>
    <i class="fa-brands fa-instagram" style="margin-left: 16px;"></i>
    <i class="fa-brands fa-youtube" style="margin-left: 16px;"></i>
    <i class="fa-brands fa-tiktok" style="margin-left: 16px;"></i>
</div>

    </div>

</body>
</html>
